{
  "include": ["src", "types"],
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true
  }
}
